language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.00 PACKAGE=github-hooks
  - OCAML_VERSION=4.01 PACKAGE=github-hooks
  - OCAML_VERSION=4.02 PACKAGE=github-hooks
  - OCAML_VERSION=4.03 PACKAGE=github-hooks
  - OCAML_VERSION=4.04 PACKAGE=github-hooks
os:
  - linux
  - osx
